# access-logger-logbook

./: README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/am/ik/spring/logbook/: AccessLoggerLogbookAutoConfiguration.java  AccessLoggerRequestCondition.java  AccessLoggerSink.java  OpinionatedFilters.java  ServletAwareAccessLoggerSink.java
src/test/java/am/ik/spring/logbook/: AccessLoggerLogbookAutoConfigurationTest.java
src/test/java/org/zalando/logbook/servlet/: ServletAwareAccessLoggerSinkTest.java
src/test/resources/: logback.xml
